{
  "name": "connect-s3store",
  "description": "Use AWS S3 as a Connect session store",
  "version": "0.1.1",
  "repository": {
      "type": "git",
      "url": "git://github.com/mapbox/connect-s3store.git"
  },
  "main": "index.js",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "knox": "0.4.x"
  }
}
